# layang

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/masasdani/layang/: Connection.kt  Dns.kt  Layang.kt  Message.kt  Outbound.kt  Plugin.kt  Runner.kt  SMTPServer.kt
src/main/kotlin/com/masasdani/layang/ext/: Common.kt  Config.kt  Future.kt  Rx.kt  Smtp.kt  Tcp.kt  Vertx.kt
src/main/kotlin/com/masasdani/layang/plugins/: DKIM.kt  DNSBL.kt  Queue.kt  SPF.kt
src/main/resources/: application.json
